source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               PatternConflicts.xml,\
               PatternConflicts.xsd,\
               icons/,\
               lib/jaxb-api.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/log4j-1.2.14.jar,\
               lib/pxweave.jar,\
               lib/saxon9-dom.jar,\
               lib/saxon9.jar,\
               lib/validation-api.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/xmlparserv2.jar
